<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .button {
            background-color: rgb(7, 189, 7);
            border: none;
            color: white;
            padding: 3px 3px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .board {
            min-height: 650px;
            width: 1200px;
            gap: 50px;
            justify-content: center;
        }

        .card {
            width: 150px;
            height: 200px;
            text-align: center;
            justify-content: center;
            font-size: xx-large;
            color: navy;
            font-weight: bolder;
            background-image: url("cards/a.PNG");
        }
        .cardBack {
            content-visibility: hidden;
            width: 150px;
            height: 200px;
            background-image: url("back.jpg");
            background-position: center;
        }
        .noCard {
            content-visibility: hidden;
            width: 150px;
            height: 200px;
            color: gray;
            background-position: center;
            background-color: gray #6c757d;
        }
    </style>
</head>
<body>
    <div class="bg-secondary">

        <button class="button" onclick="newGame()">משחק חדש</button>
        <div id="game-table" class="board m-5 d-flex flex-wrap">
        </div>
    </div>

    <script src="index.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>